<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Upload Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <style>
    #hero {
  padding: 20px 0;
  background-size: cover;
  width: 100%; /* Ensure it takes full width */
}


  
    #hero .container {
      width: 40%; /* Reduce width of the hero container */
      max-width: 800px; /* Set a maximum width for better control */
      text-align: center;
      background: rgba(255, 255, 255, 0.85);
      padding-top: 20px; /* Adjust padding as needed */
      padding-bottom: 20px; /* Adjust padding as needed */
      margin: 0 auto; /* Center the hero section */
      border-top: 4px solid #c95437;
      margin-bottom: 70px;
    }
  
    .upload-project-section {
      background-color: #f8f9fa;
      padding: 20px; /* Reduce padding for a smaller form section */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    .upload-project-title {
      font-size: 2rem; /* Adjust font size to fit the smaller section */
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
  
    .upload-project-form {
      max-width: 500px; /* Reduce max width of the form */
      margin: 0 auto;
    }
  
    .form-field {
      margin-bottom: 20px;
      width: 100%; /* Ensure form field takes full width of its container */
      
    }
  
    .field-label {
      display: block;
      font-size: 1rem; /* Adjust font size */
      margin-bottom: 0px;
      margin-top:-10px;
      color: #333;
    }
  
    .field-input {
      width: 100%;
      padding: 10px; /* Adjust padding */
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9rem; /* Adjust font size */
      display: inline-block;
      margin: 0 auto; /* Center horizontally */
    }
  
    /* Specific style for textarea */
    #project-description {
      height: 50px; /* Adjust the height as needed */
    }
  
    .form-submit {
      background-color: #801b02;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 15px; /* Adjust padding */
      cursor: pointer;
      font-size: 0.9rem; /* Adjust font size */
      width: 100%;
      transition: background-color 0.3s;
    }
  
    .form-submit:hover {
      background-color: #600a01;
    }

    /* Specific style for textarea */
    #project-description {
    width: 100%; /* Adjust as needed for full width */
    height: 60px; /* Increase the height to make the text box longer */
    padding: 10px; /* Ensure consistent padding */
    box-sizing: border-box; /* Include padding in the element's total width and height */
  }



  </style>
  

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 6PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 96500 73883
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="/" class="logo me-auto"><img src="../static/assets/img/tietlogo.png" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li class="dropdown">
            <a href="/login">
              <span>Welcome {{ current_user.email.split('@')[0] }}</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="/slotbooking">Profile</a></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/studentmygroup">My Group</a></li>
          <li><a class="nav-link scrollto" href="/studentprojectportal">Back ></a></li>
        </ul>
      </nav>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(../static/assets/img/thaparbuilding3.jpg)">
          <div class="container upload-project-section">
            <h1 class="upload-project-title">Grade Project</h1>
            <br>
            <form class="upload-project-form" method="post" action="/grade" enctype="multipart/form-data">

              <div class="form-field">
                <label class="field-label" for="pgrade">Project Grade (5)</label>
                <input type="text" id="pgrade" name="pgrade" class="field-input" required>
              </div>
              <div class="form-field">
                <label class="field-label" for="pfeedback">Project Feedback</label>
                <textarea id="pfeedback" name="pfeedback" class="field-input" required></textarea>
              </div>
              <button type="submit" class="form-submit">Grade Project</button>
            </form>
          </div>
        </div>


        
        <!-- Add more slides here if needed -->
      </div>
      
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
    <!-- Main content here -->
  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Thapar University</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>
