<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}{% endblock title %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 6PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 96500 73883
      </div>
    </div>
  </div>

    {% if current_user.is_authenticated %}


    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <a href="/" class="logo me-auto"><img  src="../static/assets/img/tietlogo.png" alt=""></a>

  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto " href="/">Home</a></li>

          <li class="dropdown">
            <a href="/adminlogin">
              <span>Welcome Admin</span> 
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="/changepassword"> Change Password</a></li>
              <li><a href="/adminlogout">Logout</a></li>
            </ul>
          </li>   
          
          <li class="dropdown">
            <a href="/adminlogin">
              <span>Student</span> 
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="/studentdata"> Student Data</a></li>
              <li><a href="/studentgrades">Student Grades</a></li>
            </ul>
          </li>  

          <li class="dropdown">
            <a href="/adminlogin">
              <span>Supervisor</span> 
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="/studentdata"> Supervisor Data</a></li>
              <li><a href="/studentgrades">Student-Supervisor</a></li>
            </ul>
          </li> 
          

          <button class="appointment-btn scrollto" onclick="window.location.href='/studentprojectportal'"><span class= "d-none d-md-inline">MANAGE PROJECTS </span></button>



          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
         
          
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

{% else %}


          <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="/" class="logo me-auto"><img  src="../static/assets/img/tietlogo.png" alt=""></a>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="/">Home</a></li>

          <li><a class="nav-link scrollto" href="/pdetails">Details</a></li>
          <li><a class="nav-link scrollto" href="/trigers">Operations</a></li>

          <li class="dropdown"><a href="/login"><span>Sign In</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/login">Student</a></li>   
              <li><a href="/supervisorlogin">Supervisor</a></li>
              <li><a href="/adminlogin">Admin</a></li>
           
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

{% endif %}
          

  
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(../static/assets/img/thaparbuilding3.jpg)">
          <div class="container">
            <img src="../static/assets/img/graduation.png" alt="Image Description" style="width:100px;height:auto; margin-bottom: 20px;">
            <h1 style="color:black">M.E. <span>ACCESS PORTAL</span></h1>
            <br>
            <p>Welcome to the M.E. Access Portal of Thapar University! This platform is designed to streamline and enhance the academic experience for students and mentors. The portal is an integral part of Thapar University's commitment to leveraging technology to enhance the educational experience.</p>
            <a href="#contact" class="btn-get-started scrollto">CONTACT US</a>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(../static/assets/img/thaparbuilding4.jpg)">
          <div class="container">
            <img src="../static/assets/img/graduation.png" alt="Image Description" style="width:100px;height:auto; margin-bottom: 20px;">
            <h1 style="color:black">M.E. <span>ACCESS PORTAL</span></h1>
            <br> 
            <p style="color:black">Welcome to the M.E. Access Portal of Thapar University! This platform is designed to streamline and enhance the academic experience for students and mentors. The portal is an integral part of Thapar University's commitment to leveraging technology to enhance the educational experience.</p>
            <a href="#contact" class="btn-get-started scrollto">CONTACT US</a>
          </div>
        </div>
        

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section>
  
  <!-- End Hero -->
  <main id="main">

    {% block body %}
    
    
    {% endblock body %}

    <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Thapar University</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>