{% extends 'baselogin.html' %}
{% block title %} Admin Login{% endblock title %}
{% block form %}

<div class="admin-login">

<h1>Admin Login  </h1>

<div class="row">
<div class="col-md-4"></div>

<div class="col-md-4">


<form action="/admin" method="post">

{% include "message.html" %}

<div class="form-group">

    <input type="text" class="form-control mt-2" placeholder="Enter the Admin ID" name="srf" required style="text-align: center;">
    <span class="login-icon11">
        <ion-icon name="people-outline"></ion-icon>
    </span>
</div>

<div class="form-group">
    <input type="number" class="form-control mt-2" placeholder="Enter the Password" name="phone" required style="text-align: center;">
    <span class="login-icon12">
        <ion-icon name="lock-open-outline"></ion-icon>
    </span>
</div>
<br>
<button type="submit" class="btn btn-info" style="background-color: #9e4a35; color: white; border:none;">Login</button>

</form>

</div>


<div class="col-md-4"></div>

</div>

</div>

{% endblock form %}
