<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Student Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 6PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 96500 73883
      </div>
    </div>
  </div>

  {% if current_user.is_authenticated and current_user.sid %}
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="/" class="logo me-auto"><img  src="../static/assets/img/tietlogo.png" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="/">Home</a></li>
          <li class="dropdown">
            <a href="/login">
              <span>Welcome {{ current_user.email.split('@')[0] }}</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="/slotbooking">Profile</a></li>
              <li><a href="/supervisorlogout">Logout</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/trigers">Assignments</a></li>
          <button class="appointment-btn scrollto" onclick="window.location.href='/reviewproject'"><span class="d-none d-md-inline">REVIEW PROJECTS </span></button>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  {% elif current_user.is_authenticated and current_user.rollno %}
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="/" class="logo me-auto"><img src="../static/assets/img/tietlogo.png" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li class="dropdown">
            <a href="/login">
              <span>Welcome {{ current_user.email.split('@')[0] }}</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="/slotbooking">Profile</a></li>
              <li><a href="/logout">Logout</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/studentmygroup">My Group</a></li>
          <button class="appointment-btn scrollto" onclick="window.location.href='/studentprojectportal'"><span class="d-none d-md-inline">UPLOAD PROJECT </span></button>
          <button class="appointment-btn scrollto" onclick="window.location.href='/viewfeedbackportal'"><span class= "d-none d-md-inline">VIEW FEEDBACK </span></button>
        </ul>
      </nav>
    </div>
  </header>
  {% else %}
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="/" class="logo me-auto"><img src="../static/assets/img/tietlogo.png" alt=""></a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/pdetails">Details</a></li>
          <li><a class="nav-link scrollto" href="/trigers">Operations</a></li>
          <li class="dropdown"><a href="/login"><span>Sign In</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/login">Student</a></li>
              <li><a href="/supervisorlogin">Supervisor</a></li>
              <li><a href="/admin">Admin</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  {% endif %}

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" style="background-image: url(../static/assets/img/thaparbuilding3.jpg); background-size: cover;">
      <div class="container" style="margin-top: 200px;">
        <div class="row">
          <!-- Card 1: Aug-Sep (Active) -->
          <div class="col-md-3">
            <div class="card active text-center">
              <div class="card-body">
                <h5 class="card-title">
                  <ion-icon name="book-outline"></ion-icon>Aug-Sep
                </h5>
                <div class="progress">
                  {% if pid is none %}
                  <div class="progress-bar" role="progressbar" style="width: 0%; border: none;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0">0%</div>
                  {% else %}
                  <div class="progress-bar" role="progressbar" style="width: 100%; border: none;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                  {% endif %}
                  
                </div>

                  {% if pid is none %}
                  <p class="mt-2">0% Complete</p>
                  {% else %}
                  <p class="mt-2">100% Complete</p>
                  {% endif %}
                
                <a href="/uploadproject" class="btn btn-primary"  
                  {% if pid is none %}
                  style="margin-bottom: 10px; background-color: rgb(46, 46, 162); border:none;"
                  {% else %}
                  style="background-color: #6c757d; /* Color for locked card */
                  cursor: not-allowed; border:none;" 
                  {% endif %}>
                  {% if pid is none %}
                    Upload Project
                  {% else %}
                    Submitted
                  {% endif %}
                </a>

              </div>
              <ion-icon name="lock-closed-outline" class="lock-icon" size="small" style="position: absolute; top: 10px; right: 10px; color: gray;"></ion-icon> 
            </div>
          </div>

          <!-- Card 2: Oct-Nov (Locked) -->
          <div class="col-md-3">
            <div class="card locked text-center">
              <div class="card-body">
                <h5 class="card-title" >
                  <ion-icon name="book-outline"></ion-icon>Oct-Nov
                </h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <p class="mt-2">0% Complete</p>
                <a href="#" class="btn btn-secondary" style="margin-bottom: 10px; cursor: not-allowed;">Upload Project</a>
              </div>
              <ion-icon name="lock-closed-outline" class="lock-icon"></ion-icon>
            </div>
          </div>

          <!-- Card 3: Dec-March (Locked) -->
          <div class="col-md-3">
            <div class="card locked text-center">
              <div class="card-body">
                <h5 class="card-title">
                  <ion-icon name="book-outline"></ion-icon>Dec-March
                </h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <p class="mt-2">0% Complete</p>
                <a href="#" class="btn btn-secondary" style="margin-bottom: 10px; cursor: not-allowed;">Upload Project</a>
              </div>
              <ion-icon name="lock-closed-outline" class="lock-icon"></ion-icon>
            </div>
          </div>

          <!-- Card 4: Apr-June (Locked) -->
          <div class="col-md-3">
            <div class="card locked text-center">
              <div class="card-body">
                <h5 class="card-title">
                  <ion-icon name="book-outline"></ion-icon>Apr-June
                </h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <p class="mt-2">0% Complete</p>
                <a href="#" class="btn btn-secondary" style="margin-bottom: 10px; cursor: not-allowed;">Upload Project</a>
              </div>
              <ion-icon name="lock-closed-outline" class="lock-icon"></ion-icon>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>
