<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Review Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 6PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 96500 73883
      </div>
    </div>
  </div>

          <!-- ======= Header ======= -->
          <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">
        
              <a href="/" class="logo me-auto"><img  src="../static/assets/img/tietlogo.png" alt=""></a>
        
        
              <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                  <li><a class="nav-link scrollto " href="/">Home</a></li>
        
                <li class="dropdown">
                  <a href="/adminlogin">
                    <span>Welcome Admin</span> 
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <ul>
                    <li><a href="/changepassword"> Change Password</a></li>
                    <li><a href="/adminlogout">Logout</a></li>
                  </ul>
                </li>   
                
                <li><a class="nav-link scrollto " href="/studentdata">Student</a></li> 
        
                <li><a class="nav-link scrollto " href="/supervisordata">Supervisor</a></li>  
                
        
                <button class="appointment-btn scrollto" onclick="window.location.href='/studentprojectportal'"><span class= "d-none d-md-inline">MANAGE PROJECTS </span></button>

                
              </ul>
            </nav>
        
          </div>
        </header><!-- End Header -->


<style>
  /* Basic styling for the student boxes */
  .student-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    margin: 0 15px; /* Horizontal space between boxes */
  }

  /* Hover effect: box turns blue, text color changes, and slight zoom */
  .student-box:hover {
    background-color: #f4c0ba;
    color: #000;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  /* Button styling for consistency with the box */
  .student-box .btn-primary {
    background-color: rgb(46, 46, 162);
    border: none;
    color: #fff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }

  .student-box .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  /* Responsive styling for smaller screens */
  @media (max-width: 768px) {
    .student-box {
      margin: 10px 0; /* Add vertical space between boxes on smaller screens */
    }
  }
</style>
  
          

  
<!-- Hero Section -->
<section id="hero" class="d-flex align-items-center" style="background-image: url('static/assets/img/thaparbuilding3.jpg'); background-size: cover; height: 100vh;">
  <div class="container text-center" style="margin-top: 200px;">
    <div class="row justify-content-center">
      
      <!-- Student Data Box -->
      <div class="col-md-3 student-box">
        <h5>Student Data</h5>
        <p>View and manage student information.</p>
        <a href="/viewstudentdata" class="btn btn-primary">View Data</a>
        <br>
        <br>
        <a href="/signup" class="btn btn-primary" style="background-color: #7e3725; border: none;">Add Student</a>
      </div>

      <!-- Student Grades Box -->
      <div class="col-md-3 student-box">
        <h5>Student Grades</h5>
        <p>Check and update student grades.</p>
        <a href="/adminviewgrades" class="btn btn-primary">View Grades</a>
      </div>

    </div>
  </div>
</section>


  

  <!-- End Hero -->



  <main id="main">

    {% block body %}
    
    
    {% endblock body %}

    <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Thapar University</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/project/static/assets/js/projectscript.js"></script>

  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>