{% extends 'baselogin.html' %}

{% block title %}User Login {% endblock title %}

{% block form %}

<div class="student-login">

<h1>
    Student Login 
</h1>

<div class="row">

<div class="col-md-4"></div>

    <div class="col-md-4">

        <form action="" method="post">
        
        {% include "message.html" %}
        

        <div class="form-group">

                <input type="text" class="form-control mt-2" placeholder="Enter the Roll Number" name="rollno" required style="text-align: center;">
                <span class="login-icon">
                    <ion-icon name="people-outline"></ion-icon>
                </span>
        </div>
        
        <div class="form-group">
                <input type="password" class="form-control mt-2" placeholder="Enter the Password" name="password" required style="text-align: center;">
                <span class="login-icon2">
                    <ion-icon name="lock-open-outline"></ion-icon>
                </span>
        </div>

        <br>
        <button type="submit" class="btn" style="background-color: #9e4a35; color: white;">Login</button>

    
        </form>

        <br>
        <a href="" class="forgot-password" style="font-size: medium;">Forgot Password?</a>
        <br>

        <br>
    </div>



<div class="col-md-4"></div>

</div>

</div>

{% endblock form %}