<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Review Supervisors</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <style>
    #hero {
      padding: 20px 0;
      background-size: cover;
      width: 100%;
    }

    #hero .container {
      width: 80%;
      max-width: 1000px;
      text-align: center;
      background: rgba(255, 255, 255, 0.85);
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0 auto;
      border-top: 4px solid #c95437;
    }

    .table-container {
      margin-top: 20px;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table-title {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
    }

    .supervisor-table {
      width: 100%;
      border-collapse: collapse;
    }

    .supervisor-table th, .supervisor-table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    .supervisor-table th {
      background-color: #f2f2f2;
    }

    .supervisor-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .supervisor-table a {
      color: #007bff;
      text-decoration: none;
    }

    .supervisor-table a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 6PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +91 96500 73883
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="/" class="logo me-auto"><img  src="../static/assets/img/tietlogo.png" alt=""></a>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="/">Home</a></li>

        <li class="dropdown">
          <a href="/adminlogin">
            <span>Welcome Admin</span> 
            <i class="bi bi-chevron-down"></i>
          </a>
          <ul>
            <li><a href="/changepassword"> Change Password</a></li>
            <li><a href="/adminlogout">Logout</a></li>
          </ul>
        </li>   
        
        <li><a class="nav-link scrollto " href="/studentdata">Student</a></li> 
        
        <li><a class="nav-link scrollto " href="/supervisordata">Supervisor</a></li>  
        

        <button class="appointment-btn scrollto" onclick="window.location.href='/manageprojects'"><span class= "d-none d-md-inline">MANAGE PROJECTS </span></button>       
      </ul>
    </nav>

  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(../static/assets/img/thaparbuilding3.jpg)">
          <div class="container" style="margin-bottom: 140px;">
            
                <h2 class="mb-4">Student Data</h2>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Roll Number</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Password</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.rollno }}</td>
                            <td>{{ student.name }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.phone }}</td>
                            <td>{{ student.password }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">
    <!-- Main content here -->
  </main>

  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Thapar University</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>