
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #3fbbc0;
  text-decoration: none;
}

a:hover {
  color: #65c9cd;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #3fbbc0;
  border-top-color: #ecf8f9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #3fbbc0;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #5ec6ca;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #ac6850;
  color: #fff;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  z-index: 996;
  transition: all 0.5s;
}
#topbar.topbar-scrolled {
  top: -40px;
}
#topbar i {
  padding-right: 6px;
  line-height: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
  #header {
    padding: 15px 0;
  }
}
#header.header-scrolled {
  top: 0;
}
#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
#header .logo a {
  color: #555555;
}
#header .logo img {
  max-height: 40px;
}

/**
* Appointment Button
*/
.appointment-btn {
  margin-left: 25px;
  background: #801b02;
  color: #fff;
  border:none;
  border-radius:8px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}
.appointment-btn:hover {
  opacity:0.7;
  color: #fff;
}
@media (max-width: 768px) {
  .appointment-btn {
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
#header {
  background-color: #f4c0ba; /* Set your desired color here */
}

.navbar {
  padding: 0;
  background-color: #f4c0ba; /* Set your desired color here */
}
.navbar ul {
  background-color: inherit;
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #8b2a2a;
  white-space: nowrap;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px; 
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  text-decoration: underline;
  color: #000000;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 0px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
  text-align: center;
}
.navbar .dropdown ul li {
  min-width: 100px;
  display: block;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
  display: block;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #020202;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #555555;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(60, 60, 60, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  background-color: #3fbbc0;
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #555555;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #3fbbc0;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #bb6e0f;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #3fbbc0;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(60, 60, 60, 0.8);
  overflow: hidden;
  position: relative;
  
}
#hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#hero .container {
  width: 70%; 
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-top: 4px solid #c95437;
}
@media (max-width: 1200px) {
  #hero .container {
    margin-left: 50px;
    margin-right: 50px;
  }
}
#hero h2 {
  color: #2f2f2f;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}
#hero p {
  margin: 0 auto 30px auto;
  color: #555555;
}
#hero .carousel-inner .carousel-item {

  transition-property: opacity;
  background-position: center top;
  
}
#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: #cc6c54;
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
  background: #cc6c54;
  opacity: 0.8;
  color: rgba(255, 255, 255, 0.8);
}
#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}
#hero .carousel-indicators li.active {
  opacity: 1;
  background: #710c0c;
  margin-bottom:5px;
}
#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  background: #86270f;
}
#hero .btn-get-started:hover {
  opacity: 0.75;

}
@media (max-width: 992px) {
  #hero {
    height: 100vh;
  }
  #hero .container {
    margin-top: 100px;
  }
}
@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}
@media (max-height: 500px) {
  #hero {
    height: 160vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fcfc;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #86270f;
  bottom: 0;
  left: calc(50% - 25px);
}
.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #ecf8f9;
  min-height: 40px;
  margin-top: 120px;
}
@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 70px;
  }
}
.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}
@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}
@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Login page
--------------------------------------------------------------*/
.student-login {
  border-radius: 8px;       /* Rounded corners */
}

.student-login h1 {
  color: #9e4a35;           /* Text color for the heading */
  font-size: 40px;          /* Font size for the heading */
  text-align: center;       /* Center align the heading */
  margin-bottom: 20px;      /* Space below the heading */
}

.student-login .form-group {
  position: relative;       /* Position relative for icon positioning */
  margin-bottom: 10px;      /* Space below each form group */
}

.student-login .form-control {
  font-size: 16px;          /* Font size for input text */
  padding-left: 40px;       /* Padding left to make room for the icon */
}

.student-login .login-icon,
.student-login .login-icon2 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #773221;            /* Icon color */
  font-size: 20px;           /* Icon size */
}

.student-login .btn {
  width: 100%;              /* Button takes full width */
  padding: 10px 0;          /* Padding for the button */
  border-radius: 4px;       /* Rounded corners for the button */
  font-size: 18px;          /* Font size for the button text */
  margin-top: -20px; /* Adjust space above the button */
}

.student-login a {
  font-size: 14px;          /* Font size for the links */
  color: #ac4d36;           /* Link color */
}

.student-login a:hover {
  color: #8a3b2b;           /* Link hover color */
  text-decoration: underline; /* Underline on hover */
}

/* Specific styling for forgot password link */
.forgot-password {
  color: #8e422f; /* Color of the link */
  text-decoration: none; /* No underline by default */
}

.forgot-password:hover {
  text-decoration: underline; /* Underline on hover */
}

/*--------------------------------------------------------------
# Student Signup
--------------------------------------------------------------*/

.student-signup {
  border-radius: 8px;       /* Rounded corners */
}

.student-signup h1 {
  color: #9e4a35;           /* Text color for the heading */
  font-size: 40px;          /* Font size for the heading */
  text-align: center;       /* Center align the heading */
  margin-bottom: 15px;      /* Space below the heading */
}

.student-signup .form-group {
  position: relative;       /* Position relative for icon positioning */
  margin-bottom: 10px;      /* Space below each form group */
}

.student-signup .form-control {
  border-radius: 4px;       /* Slightly rounded corners */
  font-size: 16px;          /* Font size for input text */
  padding-left: 40px;       /* Padding left to make room for the icon */
}

.student-signup .login-icon3,
.student-signup .login-icon4,
.student-signup .login-icon5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #773221;            /* Icon color */
  font-size: 20px;           /* Icon size */
}

.student-signup .btn {
  width: 100%;              /* Button takes full width */
  padding: 10px 0;          /* Padding for the button */
  border-radius: 4px;       /* Rounded corners for the button */
  font-size: 18px;          /* Font size for the button text */
  margin-top: -10px; /* Adjust space above the button */
}

.student-signup a {
  font-size: 14px;          /* Font size for the links */
  color: #ac4d36;           /* Link color */
}

.student-signup a:hover {
  color: #8a3b2b;           /* Link hover color */
  text-decoration: none;    /* Remove underline on hover */
}

/*--------------------------------------------------------------
# Supervisor Login
--------------------------------------------------------------*/

.supervisor-login {
  border-radius: 8px;       /* Rounded corners */
}

.supervisor-login h1 {
  color: #9e4a35;           /* Text color for the heading */
  font-size: 40px;          /* Font size for the heading */
  text-align: center;       /* Center align the heading */
  margin-bottom: 20px;      /* Space below the heading */
}

.supervisor-login .form-group {
  position: relative;       /* Position relative for icon positioning */
  margin-bottom: 10px;      /* Space below each form group */
}

.supervisor-login .form-control {
  font-size: 16px;          /* Font size for input text */
  padding-left: 40px;       /* Padding left to make room for the icon */
}

.supervisor-login .login-icon6,
.supervisor-login .login-icon7 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #773221;            /* Icon color */
  font-size: 20px;           /* Icon size */
}

.supervisor-login .btn {
  width: 100%;              /* Button takes full width */
  padding: 10px 0;          /* Padding for the button */
  border-radius: 4px;       /* Rounded corners for the button */
  font-size: 18px;          /* Font size for the button text */
  margin-top: -20px; /* Adjust space above the button */
}

.supervisor-login a {
  font-size: 14px;          /* Font size for the links */
  color: #ac4d36;           /* Link color */
}

.supervisor-login a:hover {
  color: #8a3b2b;           /* Link hover color */
  text-decoration: underline; /* Underline on hover */
}

/* Specific styling for forgot password link */
.forgot-password2 {
  color: #8e422f; /* Color of the link */
  text-decoration: none; /* No underline by default */
}

.supervisor-login .forgot-password2:hover {
  text-decoration: underline; /* Underline on hover */
}

/*--------------------------------------------------------------
# Supervisor Signup
--------------------------------------------------------------*/

.supervisor-signup {
  border-radius: 8px;       /* Rounded corners */
}

.supervisor-signup h1 {
  color: #9e4a35;           /* Text color for the heading */
  font-size: 40px;          /* Font size for the heading */
  text-align: center;       /* Center align the heading */
  margin-bottom: 15px;      /* Space below the heading */
}

.supervisor-signup .form-group {
  position: relative;       /* Position relative for icon positioning */
  margin-bottom: 10px;      /* Space below each form group */
}

.supervisor-signup .form-control {
  border-radius: 4px;       /* Slightly rounded corners */
  font-size: 16px;          /* Font size for input text */
  padding-left: 40px;       /* Padding left to make room for the icon */
}

.supervisor-signup .login-icon8,
.supervisor-signup .login-icon9,
.supervisor-signup .login-icon10 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #773221;            /* Icon color */
  font-size: 20px;           /* Icon size */
}

.supervisor-signup .btn {
  width: 100%;              /* Button takes full width */
  padding: 10px 0;          /* Padding for the button */
  border-radius: 4px;       /* Rounded corners for the button */
  font-size: 18px;          /* Font size for the button text */
  margin-top: -10px; /* Adjust space above the button */
}

.supervisor-signup a {
  font-size: 14px;          /* Font size for the links */
  color: #ac4d36;           /* Link color */
}

.supervisor-signup a:hover {
  color: #8a3b2b;           /* Link hover color */
  text-decoration: none;    /* Remove underline on hover */
}

/*--------------------------------------------------------------
# Admin Login page
--------------------------------------------------------------*/
.admin-login {
  border-radius: 8px;       /* Rounded corners */
         /* Center align with margin on top and bottom */
}

.admin-login h1 {
  color: #9e4a35;           /* Text color for the heading */
  font-size: 40px;          /* Font size for the heading */
  text-align: center;       /* Center align the heading */
  margin-bottom: 20px;      /* Space below the heading */
}

.admin-login .form-group {
  position: relative;       /* Position relative for icon positioning */
  margin-bottom: 20px;      /* Space below each form group */
}

.admin-login .form-control {
  
  font-size: 16px;          /* Font size for input text */
  padding-left: 40px;       /* Padding left to make room for the icon */
}

.admin-login .login-icon11,
.admin-login .login-icon12 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #773221;            /* Icon color */
  font-size: 20px;           /* Icon size */
}

.admin-login .btn {
  width: 100%;              /* Button takes full width */
  padding: 10px 0;          /* Padding for the button */
  border-radius: 4px;       /* Rounded corners for the button */
  font-size: 18px;          /* Font size for the button text */
  margin-top: -20px; /* Adjust space above the button */
}

.admin-login a {
  font-size: 14px;          /* Font size for the links */
  color: #ac4d36;           /* Link color */
}

.admin-login a:hover {
  color: #8a3b2b;           /* Link hover color */
  text-decoration: none;    /* Remove underline on hover */
}


/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}
.featured-services .icon-box::before {
  content: "";
  position: absolute;
  background: #d9f1f2;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}
.featured-services .icon-box:hover::before {
  background: #3fbbc0;
  top: 0;
  border-radius: 0px;
}
.featured-services .icon {
  margin-bottom: 15px;
}
.featured-services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #3fbbc0;
  transition: all 0.3s ease-in-out;
}
.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.featured-services .title a {
  color: #111;
}
.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}
.featured-services .icon-box:hover .title a, .featured-services .icon-box:hover .description {
  color: #fff;
}
.featured-services .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: #3fbbc0;
  color: #fff;
  background-size: cover;
  padding: 60px 0;
}
.cta h3 {
  font-size: 28px;
  font-weight: 700;
}
.cta .cta-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}
.cta .cta-btn:hover {
  background: #fff;
  color: #3fbbc0;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}
.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul li {
  padding-bottom: 10px;
}
.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #3fbbc0;
}
.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-bottom: 30px;
}
.counts .count-box {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
}
.counts .count-box i {
  display: block;
  font-size: 30px;
  color: #3fbbc0;
  float: left;
}
.counts .count-box span {
  font-size: 42px;
  line-height: 24px;
  display: block;
  font-weight: 700;
  color: #555555;
  margin-left: 50px;
}
.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #7b7b7b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}
.counts .count-box a:hover {
  color: #3fbbc0;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}
.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #3fbbc0;
}
.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}
.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
}
.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #3fbbc0;
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}
.services .icon i {
  font-size: 36px;
  line-height: 0;
}
.services .icon-box:hover .icon {
  box-shadow: 0px 0 25px rgba(63, 187, 192, 0.3);
}
.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}
.services .title a {
  color: #444444;
  transition: 0.3s;
}
.services .title a:hover {
  color: #3fbbc0;
}
.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #3fbbc0;
  bottom: 0;
  left: calc(50% - 25px);
}
.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Appointments
--------------------------------------------------------------*/
.appointment .php-email-form {
  width: 100%;
}
.appointment .php-email-form .form-group {
  padding-bottom: 8px;
}
.appointment .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}
.appointment .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.appointment .php-email-form .error-message br + br {
  margin-top: 25px;
}
.appointment .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.appointment .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.appointment .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.appointment .php-email-form input, .appointment .php-email-form textarea, .appointment .php-email-form select {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px !important;
}
.appointment .php-email-form input:focus, .appointment .php-email-form textarea:focus, .appointment .php-email-form select:focus {
  border-color: #3fbbc0;
}
.appointment .php-email-form input, .appointment .php-email-form select {
  height: 44px;
}
.appointment .php-email-form textarea {
  padding: 10px 12px;
}
.appointment .php-email-form button[type=submit] {
  background: #3fbbc0;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}
.appointment .php-email-form button[type=submit]:hover {
  background: #52c2c6;
}

/*--------------------------------------------------------------
# Departments
--------------------------------------------------------------*/
.departments .nav-tabs {
  border: 0;
}
.departments .nav-link {
  border: 0;
  padding: 20px;
  color: #e60d0d;
  border-radius: 0;
  border-left: 5px solid #fff;
  cursor: pointer;
}
.departments .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}
.departments .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}
.departments .nav-link:hover h4 {
  text-decoration: underline;
}
.departments .nav-link.active {
  background: #f7fcfc;
  border-color: #3fbbc0;
}
.departments .nav-link.active h4 {
  color: #3fbbc0;
}
.departments .tab-pane.active {
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-out;
}
.departments .tab-pane img {
  float: left;
  max-width: 300px;
  padding: 0 15px 15px 0;
}
@media (max-width: 768px) {
  .departments .tab-pane img {
    float: none;
    padding: 0 0 15px 0;
    max-width: 100%;
  }
}
.departments .tab-pane h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #3fbbc0;
}
.departments .tab-pane p {
  color: #777777;
}
.departments .tab-pane p:last-child {
  margin-bottom: 0;
}
@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-down {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}
.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.gallery .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3fbbc0;
}
.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3fbbc0;
}
.gallery .swiper-slide-active {
  text-align: center;
}
@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }
  .gallery .swiper-slide-active {
    border: 6px solid #3fbbc0;
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
    margin-top: 10px;
  }
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact{
  background-color: #e7d4d2;
  color:black;
}


.contact .info-box {
  background-color: white;
  opacity:0.9;
  color: #444444;
  text-align: center;
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 20px 0 30px 0;
  margin-top: -40px;
}
.contact .info-box i {
  font-size: 32px;
  color: #d4472e;
  border-radius: 50%;
  padding: 8px;
  border: 2px solid #d4472e;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}
.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact .php-email-form {
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 30px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #f63b07;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}
.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #3fbbc0;
}
.contact .php-email-form input {
  padding: 10px 15px;
}
.contact .php-email-form textarea {
  padding: 12px 15px;
}
.contact .php-email-form button[type=submit] {
  background: #3fbbc0;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type=submit]:hover {
  background: #65c9cd;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #eeeeee;
  padding: 0 0 30px 0;
  color: #555555;
  font-size: 14px;
}
#footer .footer-top {
  background: #f6f6f6;
  padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}
#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #3fbbc0;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #65c9cd;
  text-decoration: none;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #3fbbc0;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #555555;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #3fbbc0;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
}
#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #3fbbc0;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #65c9cd;
}
#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
}

/* General Card Styles */
.card .progress {
  height: 25px;
  border: 1px solid rgb(144, 142, 142);  /* Adds a border to the progress bar */
  border-radius: 5px;
  margin-top: 30px; /* Increase space between progress bar and title */
}

.progress-bar {
  background-color: #801b02; 
  border: none;
}

.card-title {
  display: flex;
  align-items: center;   /* Vertically center the icon and text */
  justify-content: center;  /* Horizontally center the icon and text */
  text-align: center;    /* Center the text within its container */
}

.card-title ion-icon {
  margin-right: 12px; /* Space between the icon and text */
  font-size: 20px;   /* Size of the icon */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; /* Allows positioning of the lock icon */
  opacity: 0.95;
  border: 0.1px solid #cdcccc; /* Darker border color */
  transition: opacity 0.3s ease;
}

/* Style for activated card */
.card.active {
  opacity: 1;
}

/* Style for locked card */
.card.locked {
  background-color: #f0f0f0; /* Light grey background */
  color: #888; /* Grey text */
  cursor: not-allowed; /* Change cursor to indicate unclickable */
}

/* Lock icon styles */
.card .lock-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #888; /* Grey color for the lock icon */
  display: none; /* Initially hidden */
}

/* Show lock icon for locked cards */
.card.locked .lock-icon {
  display: block;
}

.card-body h5 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-body .btn-secondary {
  margin-bottom: 10px;
}

/* Style for submit button */
.card .btn-submit {
  background-color: #007bff; /* Default color */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

/* Hover effect for the submit button */
.card .btn-submit:hover {
  opacity: 0.8; /* Darker shade for hover */
}

/* Styles for the submit button in the locked card */
.card.locked .btn-submit {
  background-color: #6c757d; /* Color for locked card */
  cursor: not-allowed;
}
